Notatki studenckie/Notatki studenckie/MainWindow.xaml

<Window
    x:Class="Notatki_studenckie.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Notatki_studenckie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <Rectangle
            Width="800"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Opacity="0.5" Color="#FF376A92" />
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox
            x:Name="semester_cb"
            Width="250"
            Height="38"
            Margin="150,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" SelectionChanged="semester_cb_SelectionChanged" BorderBrush="{x:Null}">
            <ComboBoxItem>Semestr 1</ComboBoxItem>
            <ComboBoxItem>Semestr 2</ComboBoxItem>
            <ComboBoxItem>Semestr 3</ComboBoxItem>
            <ComboBoxItem>Semestr 4</ComboBoxItem>
            <ComboBoxItem>Semestr 5</ComboBoxItem>
            <ComboBoxItem>Semestr 6</ComboBoxItem>
            <ComboBoxItem>Semestr 7</ComboBoxItem>
        </ComboBox>
        <ComboBox
            x:Name="subject_cb"
            Width="250"
            Height="38"
            Margin="150,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" SelectionChanged="subject_cb_SelectionChanged" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button
            x:Name="chooseSubject_btn"
            Width="131
            "
            Height="38"
            Margin="512,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="chooseSubject_btn_Click"
            Content="Wybierz przedmiot" RenderTransformOrigin="0.501,0.692" BorderBrush="{x:Null}" />
        <Button
            x:Name="textEditor_btn"
            Width="131
            "
            Height="38"
            Margin="649,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            Click="textEditor_btn_Click"
            Content="Edytor tekstowy"
            Foreground="Black" RenderTransformOrigin="1.046,0.365" />
        <Rectangle
            Width="800"
            Height="334"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FFB8C5CE" />
        <ListBox
            x:Name="fileList_lb"
            Width="686"
            Height="277"
            Margin="0,123,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="{x:Null}"
            BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="openFile_btn"
            Width="86"
            Height="38"
            Margin="512,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="openFile_btn_Click"
            Content="Otworz plik" BorderBrush="{x:Null}" />
        <Button
            x:Name="uploadFile_btn"
            Width="86"
            Height="38"
            Margin="603,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="uploadFile_btn_Click"
            Content="Wgraj plik" RenderTransformOrigin="1.2,0.458" BorderBrush="{x:Null}" />
        <Button x:Name="deleteFile_btn" Content="Usun plik" HorizontalAlignment="Left" Height="38" Margin="694,50,0,0" VerticalAlignment="Top" Width="86" Click="deleteFile_btn_Click" RenderTransformOrigin="1.354,0.508" BorderBrush="{x:Null}"/>
        <Label Content="Semestr" HorizontalAlignment="Left" Height="38" Margin="57,9,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label Content="Przedmiot" HorizontalAlignment="Left" Height="38" Margin="57,50,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
