Notatki studenckie/Notatki studenckie/TextEditor.xaml

<Window x:Class="Notatki_studenckie.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki_studenckie"
        mc:Ignorable="d"
        Title="Text Editor" Width="400" Height="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Czcionka:" />
            <ComboBox x:Name="font_cb" Width="150" SelectionChanged="font_cb_SelectionChanged">
                <ComboBoxItem Content="Arial" />
                <ComboBoxItem Content="Times New Roman" />
                <ComboBoxItem Content="Verdana" />
            </ComboBox>

            <Label Content="Rozmiar czcionki:" Margin="10,0,0,0" />
            <ComboBox x:Name="fontSize_cb" Width="75" SelectionChanged="fontSize_cb_SelectionChanged">
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="20" />
            </ComboBox>
        </StackPanel>

        <TextBox x:Name="textBox" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10,5,10,81" Grid.RowSpan="2" />

        <Button x:Name="save_btn" Grid.Row="2" Content="Zapisz" Click="save_btn_Click" HorizontalAlignment="Center" Margin="0,337,0,23" Width="200" />
    </Grid>
</Window>
